{
    "event": {
        "numParams": 3,
        "key": 1,
        "value": 2,
        "title": [
            "Evento",
            "Página",
            "ScreenView"
        ]
    },
    "customDimension": {
        "numParams": 4,
        "key": 2,
        "value": 3,
        "title": [
            "Indice",
            "Escopo",
            "Nome da Custom",
            "Exemplo"
        ]
    }
}